#홈페이지에서 API서비스 신청시 받은 Appkey, Appsecret 값 설정
UPBIT_OPEN_API_ACCESS_KEY=tw6e8nebbzB8H9Ti6A7DL1R2giggxxaqQ5RhW0nf
UPBIT_OPEN_API_SECRET_KEY=TmPxf8ua9tZ9GX74eMoQZxKRzajLOlHr9G7MgkcA
UPBIT_OPEN_API_SERVER_URL=https://api.upbit.com

#디스코드 웹훅 URL
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1094838231868117133/Dg-_CSkaHzTiERr0a7z3HvVfoJseo7_n5zbGaB9dL7y7tqq3DReGwb6h7f4uNTAfMOLM

#심볼
upbit_symbols="BTC,ETH"

#모드
MODE="PRD" # PRD or DEV