#홈페이지에서 API서비스 신청시 받은 Appkey, Appsecret 값 설정
UPBIT_OPEN_API_ACCESS_KEY=tw6e8nebbzB8H9Ti6A7DL1R2giggxxaqQ5RhW0nf
UPBIT_OPEN_API_SECRET_KEY=TmPxf8ua9tZ9GX74eMoQZxKRzajLOlHr9G7MgkcA
UPBIT_OPEN_API_SERVER_URL=https://api.upbit.com

#디스코드 웹훅 URL
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1084593801252835349/H8Y3lXmDmK-jRCmV1cz0OHij0BqM1PWI8EBqbg0zeuK4m53lr-lOuA2n6mE2Leexm2_O

#금주의 crypocoins
upbit_symbols = "KRW-BTC,KRW-ETH"  # 매수 희망 종목 리스트 (Upbit)

# 모드
MODE = "PRD"

tp = 0.01
sl = 0.01
