#홈페이지에서 API서비스 신청시 받은 Appkey, Appsecret 값 설정
UPBIT_OPEN_API_ACCESS_KEY=tw6e8nebbzB8H9Ti6A7DL1R2giggxxaqQ5RhW0nf
UPBIT_OPEN_API_SECRET_KEY=TmPxf8ua9tZ9GX74eMoQZxKRzajLOlHr9G7MgkcA
UPBIT_OPEN_API_SERVER_URL=https://api.upbit.com

#디스코드 웹훅 URL
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1102259952153792582/iZ8EVgfUwLbVJvG0-7fi6C20H9p7MMRxJvTSocxk4w-wK7mHIeMFZ_ERqcNdOo8yryQh

#심볼
#upbit_symbols="BTC,ETH"
#upbit_symbols="BTC"
upbit_symbols="ETH"

#모드
MODE="PRD" # PRD or DEV

#최대 매수 종목 수
MAX_BOUGHT_SYM = 1