#홈페이지에서 API서비스 신청시 받은 Appkey, Appsecret 값 설정
APP_KEY=PSPUNlrljABeamcVBHYw9zFagLstDLUpHXxd
APP_SECRET=dx+O0tcdPIxzg6hDUoM14DoanssrF4+E9PfRGBokOI59CCO9WgJ6xLnsGgcJwD/woJqX65kPeJdkOJIkY8U0qN2GlZfsNG6uzzYeCxaJwD6YOXwVfgekFnBNXYjZ7Y+DlYTHNAOM1hopw+rqv4SNPvju86kqeyZF6M+zuPFjA0VEibf2/EY=

#계좌번호 앞 8자리
CANO=63689883
#계좌번호 뒤 2자리
ACNT_PRDT_CD=01

# COUNTRY: KR, US
COUNTRY = "US" 

#디스코드 웹훅 URL
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1100179772820176896/oyzACB3Orzi9Yo2sBYP0B9HVAWrrgg29-Z8VPtly2LE05GHHmmF044paKPXgm72V2N_x

#금주의 스탁
nasd_symbols = "MSFT,GOOGL,TSLA,NVDA,NFLX,AMZN,META,AAPL,BIDU,BABA,MPWR,BKNG,LRCX,KLAC"  # 매수 희망 종목 리스트 (NASD)
nyse_symbols = "ANET,NVR"   # 매수 희망 종목 리스트 (NYSE)
amex_symbols = "FNGU,FNGD"  # 매수 희망 종목 리스트 (AMEX)
krx1_symbols = ""
krx2_symbols = ""


#모드
MODE=PRD